
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐙</text></svg>">

  <title>01-data</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
  <style type="text/css">
    /*@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wdth@75;90.3&family=JetBrains+Mono:wght@100;400;800&display=swap');
    */
    :root {
      --bg-color: #181d1f;
      --border-color: #262728;
      --active-bg-color: #222628;
      --deep-bg-color: black;
      --text-color: white;
      --text-green: #9dfab3;
      --text-red: #fc9aa5;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --bg-color: #fff;
        --active-bg-color: #f8f8f8;
        --border-color: #babfc7;
        --deep-bg-color: #eee;
        --text-color: black;
        --text-green: #0d9f30;
        --text-red: #e2072d;
      }
    }
    html, body { margin: 0; background-color: var(--bg-color) }
    .grid {
      height: calc(100vh - 29px);
      display: none;
    }
    nav {
      line-height: normal;
      display: flex;
      background: var(--deep-bg-color);
      justify-content: center;
    }
    nav a {
      -webkit-font-smoothing: antialiased;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 18px;
      display: flex;
      color: var(--text-color);
      height: 30px;
      align-items: center;
      font-variant: small-caps;
      text-decoration: none;
      margin-top: -1px;
      user-select: none;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding: 0 15px;
    }
    em-emoji-picker {
      position: fixed;
      z-index: 999;
      top: 90px;
      box-shadow: 3px 3px 16px 1px black, 0px 0px 3px 1px black;
      border: 1px solid var(--border-color);
    }
    nav a:hover { text-decoration: underline }
    body[data-grid=prs] nav a[href="/#prs"],
    body[data-grid=users] nav a[href="/#users"],
    body[data-grid=issues] nav a[href="/#issues"],
    body[data-grid=schedule] nav a[href="/#schedule"] {
      color: var(--text-color);
      background-color: var(--active-bg-color);
      border-left: 1px solid var(--border-color);
      border-right: 1px solid var(--border-color);
      pointer-events: none;
      cursor: default;
    }
    div:has(> .icon) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    svg.icon {
      width: 18px;
      fill: none;
      fill-rule: evenodd;
    }
    body[data-grid=prs] #prs,
    body[data-grid=users] #users,
    body[data-grid=issues] #issues,
    body[data-grid=schedule] #schedule { display: block }
    .ag-theme-alpine, .ag-theme-alpine-dark {
      --ag-grid-size: 5px;
      --ag-list-item-height: 32px;
    }
    .compact.ag-header-cell { padding: 0 5px }
    .compact {
      padding: 0;
      font-family: monospace;
      text-align: center;
    }
    .additions { color: var(--text-green); text-align: right; }
    .additions:before { content: '+' }
    .additions:after { content: ' /'; color: var(--text-color) }
    .deletions { color: var(--text-red); text-align: left; }
    .deletions:before { content: '-' }
  </style>
</head>
<body>
  <template>
    <svg data-value="EPIC" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#904EE2" rx="2"/>
      <path fill="#FFF" d="M9.92 6.76A.48.48 0 0 0 10 6.5a.5.5 0 0 0-.5-.5H7V3.5a.5.5 0 0 0-.5-.5.5.5 0 0 0-.4.22.5.5 0 0 0-.07.13L4.08 7.24A.49.49 0 0 0 4 7.5c0 .28.22.5.5.5H7v2.5a.5.5 0 0 0 .92.26l.01-.03.04-.06 1.95-3.91Z"/>
    </svg>

    <svg data-value="TASK" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#4BADE8" rx="2"/>
      <path stroke="#FFF" stroke-linecap="round" stroke-width="2" d="m6 9.5 4-5m-4 5-2-2"/>
    </svg>

    <svg data-value="STORY" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#63BA3C" rx="2"/>
      <path fill="#FFF" d="M9 3H5a1 1 0 0 0-1 1v6.5c0 .28.22.5.5.5.17 0 .32-.1.41-.23l1.93-2.23a.2.2 0 0 1 .32 0l1.93 2.23a.5.5 0 0 0 .41.23.5.5 0 0 0 .5-.5V4a1 1 0 0 0-1-1"/>
    </svg>

    <svg data-value="IMPROVEMENT" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#63BA3C" rx="2"/>
      <path stroke="#FFF" stroke-linecap="round" stroke-width="2" d="M7 4v6m0-6 3 3M7 4 4 7"/>
    </svg>

    <svg data-value="BUG" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#E5493A" rx="2"/>
      <path fill="#FFF" d="M10 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
    </svg>

    <svg data-value="DEFAULT" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#888" rx="2"/>
      <path fill="#FFF" d="M10 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
    </svg>

    <svg data-value="NEW FEATURE" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#63BA3C" rx="2"/>
      <path fill="#FFF" d="M10 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
    </svg>

    <svg data-value="SUB-TASK" xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" transform="translate(1 1)">
      <rect width="14" height="14" fill="#4BAEE8" rx="2"/>
      <rect width="5" height="5" x="3" y="3" stroke="#FFF" rx=".8"/>
      <rect width="5" height="5" x="6" y="6" fill="#FFF" stroke="#FFF" rx=".8"/>
    </svg>

    <svg data-value="MEDIUM" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="enable-background:new 0 0 16 16" viewBox="0 0 16 16" transform="translate(1 1)">
      <path d="M3 4h10c.6 0 1 .4 1 1s-.4 1-1 1H3c-.6 0-1-.4-1-1s.4-1 1-1zm0 6h10c.6 0 1 .4 1 1s-.4 1-1 1H3c-.6 0-1-.4-1-1s.4-1 1-1z" style="fill:#ffab00"/>
    </svg>

    <svg data-value="LOW" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" transform="translate(1 1)">
      <path fill="#0065ff" d="M12.5 6.1c.5-.3 1.1-.1 1.4.4.3.5.1 1.1-.3 1.3l-5 3c-.3.2-.7.2-1 0l-5-3c-.6-.2-.7-.9-.4-1.3.2-.5.9-.7 1.3-.4L8 8.8l4.5-2.7z"/>
    </svg>

    <svg data-value="HIGH" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" transform="translate(1 1)">
      <path fill="#ff5630" d="M3.5 9.9c-.5.3-1.1.1-1.4-.3s-.1-1.1.4-1.4l5-3c.3-.2.7-.2 1 0l5 3c.5.3.6.9.3 1.4-.3.5-.9.6-1.4.3L8 7.2 3.5 9.9z"/>
    </svg>
  </template>
  <nav>
    <a href="/#issues">issues</a>
    <a href="/#prs">pull requests</a>
    <a href="/#users">users</a>
    <a href="/#schedule">schedule</a>
  </nav>
  <script type="module" src="./script.ts"></script>
</body>
</html>